======================================================================
TESTE RKO COM DIFERENTES DECODERS
======================================================================
Instância: 100_5_v2.txt
Tempo por decoder: 60 segundos
Data: 2025-12-24 01:42:10
======================================================================

Decoder                           Melhor Custo    Tempo p/ Melhor
---------------------------------------------------------------
Best Fit (original)                     350.59          -48.38s
Best Fit + Gurobi TSP                   349.71         -156.98s
Best Fit + 2-opt (1 pass)               412.53         -152.51s

======================================================================
MELHOR: Best Fit + Gurobi TSP (custo=349.71)
