======================================================================
TESTE DE PERFORMANCE DOS DECODERS
======================================================================
Instância: 100_5_v2.txt
Tempo por decoder: 60 segundos
Data: 2025-12-24 00:49:57
======================================================================

Decoder                          Soluções      Sol/s       Melhor        Média        Std
------------------------------------------------------------------------------------
Best Fit (original)                  2328       38.8       508.30    129177.66  199952.49
Best Fit + Gurobi TSP                 350        5.8       385.28    134828.45  203371.95
Best Fit + 2-opt (1 pass)            1744       29.1       494.05    131931.73  202677.90

======================================================================
ANÁLISE:
----------------------------------------------------------------------
Melhor qualidade: Best Fit + Gurobi TSP (custo=385.28)
Mais rápido: Best Fit (original) (38.8 sol/s)
